<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Love Card</title>

  <style>

    :root{

      --bg1: #ff9a9e;

      --bg2: #fecfef;

      --card: rgba(255,255,255,0.86);

      --accent: #ff3b6b;

      --text: #2b1a1a;

    }

    *{box-sizing:border-box}

    html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}

    body{

      display:flex;align-items:center;justify-content:center;

      background: linear-gradient(135deg,var(--bg1),var(--bg2));

      padding:24px;

    }

    /* Card */

    .card{

      width:min(760px,96vw);

      border-radius:20px;

      padding:28px;

      background:var(--card);

      box-shadow:0 12px 36px rgba(0,0,0,0.12);

      position:relative;

      overflow:visible;

    }

    h1{margin:0 0 8px;font-size:clamp(20px,3.4vw,30px);color:var(--text)}

    p.lead{margin:0 0 18px;color:rgba(43,26,26,0.9)}

    /* Reveal button (checkbox hack) */

    input[type="checkbox"]{display:none}

    label.reveal{

      display:inline-block;

      padding:10px 16px;border-radius:12px;

      background:linear-gradient(90deg,var(--accent),#ff7aa3);

      color:white;font-weight:600;text-decoration:none;

      cursor:pointer;box-shadow:0 8px 22px rgba(255,59,107,0.14);

      transition:transform .12s ease;

    }

    label.reveal:active{transform:translateY(1px)}

    /* Poem container hidden until checked */

    .poem{

      margin-top:18px;

      overflow:hidden;

      max-height:0;

      opacity:0;

      transform:translateY(6px);

      transition: max-height .6s ease, opacity .5s ease .06s, transform .45s ease;

      color:var(--text);

      border-radius:12px;padding:0 6px;

    }

    /* when checked show poem */

    input[type="checkbox"]:checked ~ .poem{

      max-height:560px;

      opacity:1;

      transform:translateY(0);

    }

    /* Typewriter lines (pure CSS) */

    .line{

      display:block;

      font-family: "Courier New", monospace;

      font-size:16px;

      white-space:nowrap;

      overflow:hidden;

      border-right: .12em solid rgba(43,26,26,0.6);

      width:0;

      animation: typing 1.8s steps(28,end) forwards, blink .8s step-end infinite;

      margin:8px 0;

    }

    /* multiple lines get staged delays */

    .line.l1{animation-delay:.2s, .2s}

    .line.l2{animation-delay:2.1s, .2s}

    .line.l3{animation-delay:4.3s, .2s}

    .line.l4{animation-delay:6.0s, .2s}

    /* Only animate typing when poem is shown */

    input[type="checkbox"] ~ .poem .line{

      animation-play-state: paused;

      width:0;

    }

    input[type="checkbox"]:checked ~ .poem .line{

      animation-play-state: running;

    }

    @keyframes typing {

      from { width: 0 }

      to   { width: 100% }

    }

    @keyframes blink{

      50% { border-color: transparent }

    }

    /* Floating hearts (hardcoded spans) */

    .hearts{ position:absolute; inset:0; pointer-events:none; overflow:visible; z-index:0 }

    .heart{

      position:absolute; font-size:22px; opacity:0.8; transform-origin:center;

      animation: float linear infinite, beat .9s infinite ease-in-out;

      will-change: transform, opacity;

      filter: drop-shadow(0 8px 18px rgba(250,80,120,0.12));

      animation-play-state: paused; /* start paused until reveal */

    }

    /* animate only when card revealed */

    input[type="checkbox"]:checked ~ .hearts .heart{ animation-play-state: running }

    @keyframes float{

      from{ transform: translateY(0) scale(1) }

      to  { transform: translateY(-110vh) scale(1.06) }

    }

    @keyframes beat{

      0%{ transform: scale(1) }

      50%{ transform: scale(1.12) }

      100%{ transform: scale(1) }

    }

    /* footer */

    .meta{margin-top:14px;font-size:13px;opacity:0.75}

    /* small responsive tweaks */

    @media (max-width:420px){

      .card{padding:18px;border-radius:16px}

      .line{font-size:15px}

      label.reveal{padding:9px 12px}

    }

  </style>

</head>

<body>

  <div class="card" role="main" aria-label="A romantic card">

    <h1>For <span class="name">Your Love</span> 💖</h1>

    <p class="lead">A tiny note — press the pink button to let the heart speak.</p>

    <!-- Pure CSS reveal button -->

    <input id="reveal" type="checkbox" />

    <label for="reveal" class="reveal">Reveal the note😉</label>

    <!-- Poem (typewriter effect via CSS). Edit the text below. -->

    <div class="poem" aria-hidden="false">

      <span class="line l1">Hey <strong class="name">My Haven</strong>,my safe space.</span>

      <span class="line l2">I'm happy,<br> the thought of you <br> causes butterfly in my belly.</span>

      <span class="line l3">I bless the day we met.<br> Enjoy your day. <br> <strong> I LOVE YOU 🫂❤️MUAH 💋 </strong> </span>

      <span class="line l4">— <em class="from"> Chula </em> </span> 

    </div>

    

    <!-- Floating hearts (positions and sizes are hardcoded so there's no JS) -->

    <div class="hearts" aria-hidden="true">

      <span class="heart" style="left:6%; bottom:10px; font-size:22px; animation-duration:10s; animation-delay:0s">❤</span>

      <span class="heart" style="left:18%; bottom:6px; font-size:30px; animation-duration:12s; animation-delay:1s; opacity:.9">❤</span>

      <span class="heart" style="left:32%; bottom:-20px; font-size:18px; animation-duration:9s; animation-delay:.6s; opacity:.8">❤</span>

      <span class="heart" style="left:50%; bottom:-18px; font-size:36px; animation-duration:14s; animation-delay:1.6s; opacity:.95">❤</span>

      <span class="heart" style="left:68%; bottom:2px; font-size:24px; animation-duration:11s; animation-delay:.3s; opacity:.85">❤</span>

      <span class="heart" style="left:84%; bottom:-12px; font-size:20px; animation-duration:13s; animation-delay:.9s; opacity:.8">❤</span>

    </div>

  </div>

</body>

</html>